<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.ll.MainActivity"
    android:background="@color/white">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="0dp"
        android:background="?attr/colorPrimary"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="@string/app_name"
        android:textColor="@color/titlename"
        android:textSize="20dp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/weixin_pressed" />

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/contact_list_normal" />

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/profile_normal" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
